# Whats-in-my-thattu

./: .editorconfig  License.md  README.md  build.gradle  build.gradle.kts  generate_dependency_map.py  settings.gradle  settings.gradle.kts
.github/workflow/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dineshworkspace/whatsinmythattu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dineshworkspace/whatsinmythattu/: MainActivity.kt  WhatsInMyThattu.kt  WhatsInMyThattuApp.kt
app/src/main/java/com/dineshworkspace/whatsinmythattu/camera/: CameraScreen.kt
app/src/main/java/com/dineshworkspace/whatsinmythattu/di/: AppModule.kt
app/src/main/java/com/dineshworkspace/whatsinmythattu/navigation/: AppNav.kt  AppRouter.kt  NavGraph.kt  NavRouter.kt
app/src/main/java/com/dineshworkspace/whatsinmythattu/ui/composables/: CameraPermissionComposable.kt  CameraPreviewComposable.kt  FoodMatchesScreen.kt  HomeScreenComposable.kt  ImagePermissionComposable.kt  ImagePickerComposable.kt  ImagePickerScreen.kt  ProbableFoodMatchesComposable.kt
app/src/main/java/com/dineshworkspace/whatsinmythattu/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dineshworkspace/whatsinmythattu/ui/viewModels/: ImageInterpreterViewModel.kt  ImagePickerViewModel.kt
app/src/main/res/drawable/: ic_camera.xml  ic_camera_lens.xml  ic_folder.xml  ic_food_1.xml  ic_food_2.xml  ic_food_3.xml  ic_food_4.xml  ic_food_5.xml  ic_food_6.xml  ic_food_7.xml  ic_food_8.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dineshworkspace/whatsinmythattu/: ExampleUnitTest.kt
docs/: PRIVACY_POLICY.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tensorImageInterpreter/: build.gradle.kts  proguard-rules.pro
tensorImageInterpreter/src/androidTest/java/com/dineshworkspace/tensorimageinterpreter/: ExampleInstrumentedTest.kt
tensorImageInterpreter/src/main/java/com/dineshworkspace/tensorimageinterpreter/: FoodMatch.kt  ProbableFoodMatch.kt  TensorImageInterpreter.kt  TensorModule.kt
tensorImageInterpreter/src/test/java/com/dineshworkspace/tensorimageinterpreter/: ExampleUnitTest.kt
